# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example
ENV_SERVICE_INTERNAL_HOST=0.0.0.0
ENV_SERVICE_INTERNAL_PORT=8000
ENV_DOCKER_USERNAME=diplomatgmg

# -------- DOCKER -------- #
# Путь до корня проекта относительно compose сервиса
SERVICE_PROJECT_ROOT=../../..
# Путь до корня проекта относительно основного compose
MAIN_COMPOSE_PROJECT_ROOT=../..

# -------- SENTRY --------- #
SENTRY_ENABLED=true
SENTRY_DSN_URL=https://dsn.example/1234567
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
# manual / trace
SENTRY_PROFILE_LIFECYCLE=trace
SENTRY_SLOW_SQL_THRESHOLD=1

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# ------------------------- #
#          DATABASE         #
# ------------------------- #
# --------- MAIN ---------  #
DATABASE_HOST=pgbouncer
DATABASE_PORT=6432
DATABASE_DB=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass

# ------- PGBOUNCER ------- #
PGBOUNCER_HOST="${DATABASE_HOST}"
PGBOUNCER_PORT="${DATABASE_PORT}"
PGBOUNCER_DB="${DATABASE_DB}"
PGBOUNCER_USER="${DATABASE_USER}"
PGBOUNCER_PASSWORD="${DATABASE_PASSWORD}"

PGBOUNCER_MAX_CLIENT_CONN=1000

# ---------POSTGRES -------- #
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB="${DATABASE_DB}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_PASSWORD="${DATABASE_PASSWORD}"

# --------- REDIS --------- #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_CELERY_BROKER_DB=1
REDIS_CELERY_RESULT_DB=2
REDIS_BOT_DB=3

# ---------- SHARED ---------- #
SHARED_CLIENT_CLIENT_ID=client_id
SHARED_CLIENT_CLIENT_SECRET=client_secret
SHARED_CLIENT_ACCESS_TOKEN=access_token
SHARED_CLIENT_EMAIL=email
SHARED_CLIENT_APP_NAME=app_name

# ------------------------- #
#          Services         #
# ------------------------- #

# ------ API GATEWAY -----  #
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8000
API_GATEWAY_API_KEY=1234567abcdefg

# -------- GPT API -------  #
GPT_API_PORT=8001
GPT_API_CLOUDFLARE_API_TOKEN=8-PL9mOJvCVPaFbuXRwlyv-qsTY8YinZanjDVW5u
GPT_API_CLOUDFLARE_ACCOUNT_ID=997e5ce98e2bfc829686a2615b68b75d

# ----- SCRAPER API -----  #
SCRAPER_API_PORT=8002
SCRAPER_API_TELETHON_SESSION_NAME=telethon
SCRAPER_API_TELETHON_API_ID=1234567890
SCRAPER_API_TELETHON_API_HASH=abcdef123456

# ----- VACANCY PARSER ---- #
VACANCY_PARSER_PORT=8003

# ----- VACANCY PROCESSOR ---- #
VACANCY_PROCESSOR_PORT=8004

# ----- TELEGRAM BOT -----  #
TELEGRAM_BOT_TOKEN=1234567:abcdefg
# for throttling control in seconds
TELEGRAM_BOT_RATE_LIMIT=0.5
TELEGRAM_BOT_SUPPORT_USERNAME=username
TELEGRAM_BOT_USE_WEBHOOK=true
TELEGRAM_BOT_WEBHOOK_URL=https://example.com
TELEGRAM_BOT_WEBHOOK_API_KEY=1234567abcdefg
TELEGRAM_BOT_PORT=8005
# 10 minutes
TELEGRAM_BOT_STATE_TTL=600
# 1 day
TELEGRAM_BOT_DATA_TTL=86400

# ------ VACANCY MATCHER ----- #
VACANCY_MATCHER_PORT=8006
